PrismDemo/Views/ViewA.xaml

<UserControl x:Class="PrismDemo.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismDemo.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="331.006" d:DesignWidth="470.95">
    <Grid Margin="116,75,105,0" Height="157" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="37"/>
            <RowDefinition Height="Auto" MinHeight="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="First Name:" Height="16" Margin="0,6,0,20"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="LastName:" Height="16" Margin="0,6,0,20"/>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Update" Height="16" Margin="0,6,0,20"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" Width="70" 
                Content="Update"
                Command="{Binding UpdateCommand}"/>

        <TextBox Grid.Column="1" Margin="5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,3,5,7" Text="{Binding LastUpdated}" />
        

    </Grid>
</UserControl>
